<?xml version="1.0" encoding="utf-8"?><com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textInputLayoutUrl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    style="@style/RoundedTextInputLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/https_example_com" />

</com.google.android.material.textfield.TextInputLayout>